"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/cpu/systick.o"
"./Sources/cpu/clock.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./common/uif.o"
"./common/stdlib.o"
"./common/queue.o"
"./common/printf.o"
"./common/memtest.o"
"./common/io.o"
"./common/assert.o"
"./cpu/cw_crt0.o"
"./cpu/arm_cm0.o"
"./drivers/mcg/mcg.o"
"./drivers/uart/uart.o"
"./drivers/uart/Serial.o"
"./drivers/uart/Retarget.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/dev/EigeneSources/arm/freescale/frdm-kl25z-acc-uart/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"C:/dev/ide/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-L"C:/dev/Libraries/CMSIS-SP-00300-r3p2-00rel1/CMSIS/Lib/GCC"
-Wl,-Map,frdm-kl25z-acc-uart.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter 
-larm_cortexM0l_math