#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Additional flags
PREPROCESSOR_MACROS := DEBUG
INCLUDE_DIRS :=C:\dev\EigeneSources\arm\freescale\frdm-kl25z-acc-uart\Project_Headers C:\dev\EigeneSources\arm\freescale\frdm-kl25z-acc-uart\drivers C:/dev/Libraries/CMSIS-SP-00300-r3p2-00rel1/CMSIS/Include C:\dev\EigeneSources\arm\freescale\frdm-kl25z-acc-uart\libraries\libfixmath C:\dev\EigeneSources\arm\freescale\frdm-kl25z-acc-uart\libraries\libfixmatrix C:\dev\EigeneSources\arm\freescale\frdm-kl25z-acc-uart\libraries\libfixkalman
LIBRARY_DIRS :=
LIBRARY_NAMES :=
ADDITIONAL_LINKER_INPUTS :=
MACOS_FRAMEWORKS :=

CFLAGS := -ggdb -ffunction-sections -O0 -std=c99
CXXFLAGS := -ggdb -ffunction-sections -fno-exceptions -O0 -std=c99
ASFLAGS :=
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS :=

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain

ADDITIONAL_MAKE_FILES := kinetis.mak
GENERATE_BIN_FILE := 1
