#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Release

#Additional flags
PREPROCESSOR_MACROS := NDEBUG RELEASE FIXMATRIX_MAX_SIZE=6 KALMAN_DISABLE_C FIXMATH_NO_CACHE
INCLUDE_DIRS :=$(SourceDir)\Project_Headers $(SourceDir)\drivers C:/dev/Libraries/CMSIS-SP-00300-r3p2-00rel1/CMSIS/Include $(SourceDir)\libraries\libfixmath $(SourceDir)\libraries\libfixmatrix $(SourceDir)\libraries\libfixkalman
LIBRARY_DIRS :=
LIBRARY_NAMES :=
ADDITIONAL_LINKER_INPUTS :=
MACOS_FRAMEWORKS :=

CFLAGS := -ggdb -ffunction-sections -fdata-sections -std=c99 -O3 -frename-registers  -fno-keep-static-consts -funsafe-loop-optimizations -fgcse-sm -fgcse-las -fgcse-after-reload -fipa-pta -fstack-usage
CXXFLAGS := -ggdb -ffunction-sections -fdata-sections -fno-exceptions -std=c99 -O3 -frename-registers  -fno-keep-static-consts -funsafe-loop-optimizations -fgcse-sm -fgcse-las -fgcse-after-reload -fipa-pta -fstack-usage
ASFLAGS :=
LDFLAGS := -Wl,--gc-sections
COMMONFLAGS :=

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain

ADDITIONAL_MAKE_FILES := kinetis.mak
GENERATE_BIN_FILE := 1
